<!DOCTYPE html>
<html lang="Fa-IR" dir="rtl"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-color:rgba(53, 62, 62, 0.874);
        }
        .login-box {
    background-color: black;
    width: 400px;
    height: 400px;
    margin: 80px auto;
    border-radius: 40px;
        box-shadow: 0 0 55px red;
        padding-top: 20px;
        padding-right: 40px;
        color: white;
        font-size: 25px;
        text-decoration: none;
}
#input_1{
    margin: auto;
    padding: auto;
}
.sabt{
    text-decoration: none;
    margin: 10px 165px 0 0;
    border: 4px solid red;
    width: 60px;
    padding: auto;
    background-color:brown;
}
.sabt-2{
    text-decoration: none;
    margin: 0 3px 0 0;
    color:white ;
}


    </style>
</head>
<body>
    <div class="login-box">
        <div class="username">
            <p>Username</p>
            <input type="text" id="input_1" placeholder="Enter your username">
        </div>
        <div class="password">
            <p>password</p>
            <input type="Password" placeholder="Enter your password">
        </div>
        <div class="number">
            <p>24359</p>
            <input type="number" placeholder="Enter the number">
        </div>
        <div class="sabt">
            <a href="https://github.com/home" class="sabt-2">Enter</a>
        </div>

    </div>
    
</body>
</html>